spring.datasource.url=jdbc:sqlserver://LAPTOP-7EB7I4FT\\SQLEXPRESS;integratedSecurity=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continueOnError=true