spring.datasource.url=jdbc:sqlserver://LAPTOP-7EB7I4FT\\SQLEXPRESS;databaseName=MaDemo;integratedSecurity=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continueOnError=true